<!DOCTYPE html>
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>My Website</title>
</head>
<body>
<h3 style="color: rgb(0, 153, 0);">Cameron Seniors' Website&nbsp; <span
 style="color: rgb(0, 0, 0);">(</span> <a
 href="http://www.cameron55plus.org">www.cameron55plus.org</a><span
 style="color: rgb(0, 0, 0);"> )</span></h3>
<small style="font-style: italic;">S.H. Nah, June 10, 2009</small><br>
<span style="font-weight: bold;"></span><br>
As more and more seniors
are becoming computer and Internet literate, a website for their
society will be useful for them.&nbsp; The website can provide, at the
very least, the following benefits:<br>
<ul>
  <li>timely information about activities and events</li>
  <li>latest news on special events and notices</li>
  <li>a convenient means to provide feedback</li>
  <li>a means of inculcating and/or encouraging an online culture
as the website can serve as an online entity that they can readily
identify and interact with<br>
  </li>
  <li>a forum to discuss items and topics of mutual interest</li>
</ul>
The website is not intended to replace the current printed
newsletter, rather it complements it.<br>
<br>
<b>Design Criteria</b>
<br>
Since many seniors may not be very familiar with accessing
websites and using web services, in the design of the website, the
following principles are followed:<br>
<ul>
  <li>the design should be simple and "to the point"</li>
  <li>the information should not be provided in a complex manner</li>
  <li>complex navigation and excessive multimedia/graphics are
discouraged</li>
</ul>
In order that at a later stage volunteers can be engaged to input
content and possibly manage the website, it should be created using
tools and/or software that can facilitate this.<br>
<br>
<b>Phases of the Website</b>
<br>
It is intended that the website starts off as a simple one serving
mainly to disseminate information and as time
goes on, if it proves to be popular, it can be enhanced to provide more
functionalities and interactivity.<br>
<br>
<i>Phase 1</i>
<ul>
  <li>Main function is to disseminate information about the
society</li>
  <li>Content is mainly static</li>
  <li>All content accessible to the public</li>
  <li>Interactivity limited to email feedback forms</li>
  <li>Content is created and maintained mainly by the webmaster</li>
</ul>
<i>Phase 2</i>
<ul>
  <li>Creation of registered members' section and
content.&nbsp;
These may include:</li>
  <ul>
    <li>dissemination of members-only information</li>
    <li>forums and discussion groups</li>
    <li>members mailing list</li>
    <li>provision of email addresses to members if they need it</li>
    <li>posting and updating of content by volunteers</li>
    <li>members blog section</li>
  </ul>
  <li>Sections of the website provided for specific activities</li>
</ul>
<br>
</body>
</html>
